App/App/Views/ProviderPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App4.Views.ProviderPage"
             Title="Providers">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Clicked="ToolbarItemClicked"/>
    </ContentPage.ToolbarItems>
    
    <StackLayout>
        <CollectionView x:Name="ProviderCollecion" SelectionMode="Single" Margin="20,5,20,0">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <SwipeView>
                        <SwipeView.RightItems>
                            <SwipeItems>
                                <SwipeItem Text="Edit"
                                           BackgroundColor="White"
                                           CommandParameter="{Binding .}"
                                           Invoked="SwipeItemInvokedE"/>
                                <SwipeItem Text="Delete"
                                           BackgroundColor="White"
                                           CommandParameter="{Binding .}"
                                           Invoked="SwipeItemInvokedD"/>
                            </SwipeItems>
                        </SwipeView.RightItems>
                        <Grid RowSpacing="0">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20"/>
                            </Grid.ColumnDefinitions>

                            <Label Text="{Binding ProviderId}"
                               Grid.Row="0" Grid.RowSpan="2"
                               HorizontalOptions="CenterAndExpand"
                               VerticalOptions="CenterAndExpand"/>

                            <Label Text="{Binding Name}"
                               Grid.Row="0" Grid.Column="1"
                               VerticalOptions="CenterAndExpand"
                               FontSize="20"
                               FontAttributes="Bold"/>

                            <Label Text="{Binding Telephone}"
                               Grid.Row="1" Grid.Column="1"/>

                        </Grid>
                    </SwipeView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>
</ContentPage>